{
  "ConnectionStrings": {
    "myconnection": "Server=localhost,1433;Database=HospitalSystemNew;User Id=sa;Password=Yosuef@2026;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "Hospitalmail@gmail.com",
    "Password": "abcd1234app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}